amplify/#current-cloud-backend/api/VALIDATEAlphaAPI/schema.graphql

type User @model {
  id: ID!
  username: String!
  email: String
  companies: [Company] @connection(name: "userCompanies")
  demographics: Demographics @connection
}

type Company @model {
  id: ID!
  name: String! 
  userID: ID!
  manager: User @connection(name: "userCompanies")
  forms: [Form] @connection(keyName: "byCompany", fields: ["id"])
  description: String
  tags: AWSJSON
}

type Form @model @key(name: "byCompany", fields: ["companyID"]) {
  id: ID!
  companyID: ID!
  title: String
  description: String
  isPrivate: Boolean
  company: Company @connection(fields: ["companyID"])
  tags: AWSJSON
  validations: AWSJSON
}

type FormSubmission @model @key(name: "byForm", fields: ["formID"]) {
  id: ID!
  formID: ID!
  form: Form @connection(fields: ["formID"])
  answers: AWSJSON
}

type Demographics @model {
  id: ID!
  userID: ID!
  firstName: String
  lastName: String
  birthday: String
  sex: String
  gender: String
  household: String
  maritalStatus: String
  city: String
  state: String
  country: String
  income: String
  homeowner: String
  education: String
  profession: String
}