amplify/backend/api/VALIDATEAlphaAPI/schema.graphql

type User @model {
  id: ID!
  username: String!
  email: String
  companies: [Company] @connection(keyName: "byUser", fields: ["id"])
}

type Company @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  name: String! 
  userID: ID!
  user: User @connection(fields: ["userID"])
  forms: [Form] @connection(keyName: "byCompany", fields: ["id"])
}

type Form @model @key(name: "byCompany", fields: ["companyID"]) {
  id: ID!
  companyID: ID!
  title: String
  description: String
  company: Company @connection(fields: ["companyID"])
  validations: AWSJSON
}

type FormSubmission @model @key(name: "byForm", fields: ["formID"]) {
  id: ID!
  formID: ID!
  form: Form @connection(fields: ["formID"])
  answers: AWSJSON
}