amplify/backend/api/validateAlphaAPI/schema.graphql

type User @model {
  id: ID!
  name: String!
  companies: [Company] @connection(keyName: "byUser", fields: ["id"])
}

type Company @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  title: String! 
  userID: ID!
  user: User @connection(fields: ["userID"])
  forms: [Form] @connection(keyName: "byCompany", fields: ["id"])
}

type Form @model @key(name: "byCompany", fields: ["companyID"]) {
  id: ID!
  companyID: ID!
  name: String
  company: Company @connection(fields: ["companyID"])
  validations: AWSJSON
}